{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Open Bigasan app",
      "type": "pwa-chrome",
      "request": "launch",
      "file": "${workspaceFolder}/FRONTEND/index.html",
      "webRoot": "${workspaceFolder}/FRONTEND",
      "sourceMaps": true,
      "userDataDir": true
    }
  ]
}
